<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Victor/style/style.css">
    <title>Victor Figuerero UX Designer</title>
</head>
<body>

<nav>
    <div class="logo">
        <p>Logo</p>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
       
    </ul>

</nav>


<div class="hero">
    <img src="" />

</div> 

<div style="width: 100%; height: 100%; background: white; border: 0.50px black solid"></div>


<div class="my_work">

    <h2>My Work</h2>



    <div class="projects">
        <div class="project">

          <h1>The Benefits Finder</h1> 
          <p>View Casestudy</p>
        </div>

    <div class="project">

          <h1>Arts For All</h1> 
          <p>View Casestudy/p>

            
    <div class="project">

        <h1>Into The Real World</h1> 
        <p>View Casestudy/p>


    </div>

    <div class="content">test</div>
    <div class="content">test</div>
    <div class="content">test</div>

           
          <p>View Casestudy</p>
        
    </div>
    <body>
    <div>test</div>
    <nav>


     <header> 

 <h1>Lets grab a coffee *open to freelance gigs</h1>
    <div class="hero">
        <img src="" />

    </body>

     </header>
     li><a href="#">Contact me</a></li>

    </nav>






</div>
    
</body>
</html>